Vorbeste Vinul,Bitza,Pop,02,04,2005
Sun Is Up,Inna,Pop,13,05,2010
Amazing,Inna,Pop,14,06,2009
November Rain,Guns N' Roses,Rock,12,05,1992
Nothing Else Matters,Metallica,Rock,12,07,1991
Buletin de Stiri,BUG Mafia,Pop,10,10,2000
Pe Aripi de Vant,Smiley,Pop,12,05,2014
Ramai cu Bine,Andra,Pop,11,02,2016
Fly Me to the Moon,Frank Sinatra,Jazz,12,03,1964
Take Five,Dave Brubeck,Jazz,12,03,1959
Back in Black,AC/DC,Rock,12,03,1980
Bohemian Rhapsody,Queen,Rock,12,03,1975
What a Wonderful World,Louis Armstrong,Jazz,11,02,1967